{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["helpers:pinGitHubActionDigests"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies", "no-stale"],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "customDatasources": {
    "alpine": {
      "defaultRegistryUrlTemplate": "https://dl-cdn.alpinelinux.org/alpine/v3.24/main/x86_64/",
      "format": "html"
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/", "//build.yaml$/"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+",
        "(aarch64|amd64):\\s[\"']?(?<depName>.*?):(?<currentValue>.*?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "\\s\\s(?<package>[a-z0-9][a-z0-9-_]+)=(?<currentValue>[a-z0-9-_.]+)\\s+"
      ],
      "versioningTemplate": "loose",
      "datasourceTemplate": "custom.alpine",
      "depNameTemplate": "alpine_3_24/{{package}}",
      "extractVersionTemplate": "^{{{package}}}-(?<version>\\d.*)\\.apk$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["//Dockerfile$/"],
      "matchStrings": [
        "ARG MQTT_EXPLORER_VERSION=[\"']?(?<currentDigest>[a-f0-9]{40})[\"']?\\s+"
      ],
      "currentValueTemplate": "master",
      "datasourceTemplate": "git-refs",
      "depNameTemplate": "https://github.com/thomasnordquist/MQTT-Explorer"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["custom.alpine"],
      "automerge": true
    },
    {
      "description": "Packages that live in the Alpine community repository",
      "matchDatasources": ["custom.alpine"],
      "matchPackageNames": ["alpine_3_24/npm", "alpine_3_24/yarn"],
      "registryUrls": [
        "https://dl-cdn.alpinelinux.org/alpine/v3.24/community/x86_64/"
      ]
    },
    {
      "description": "MQTT Explorer ships no release of its web edition, so its master branch is tracked by commit. The client is patched at build time against a tree upstream is free to reshape, so every update needs the panel opened before it ships",
      "matchDatasources": ["git-refs"],
      "matchDepNames": ["https://github.com/thomasnordquist/MQTT-Explorer"],
      "commitMessageTopic": "MQTT Explorer",
      "commitMessageExtra": "to {{{newDigestShort}}}",
      "automerge": false
    },
    {
      "groupName": "App base image",
      "matchDatasources": ["docker"]
    },
    {
      "groupName": "App base image",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github_actions"],
      "rangeStrategy": "pin"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
